# SpringExample

./: pom.xml
src/main/java/spring/: Car.java  CarDao.java  CarDaoImpl.java  CarService.java  DAOException.java  Motorcycle.java  MotorcycleDao.java  MotorcycleDaoImpl.java  MotorcycleService.java  SpringTest.java
src/main/java/spring/dao/: CarDao.java  CarDaoImpl.java  MotorcycleDao.java  MotorcycleDaoImpl.java
src/main/java/spring/dto/: Car.java  Motorcycle.java
src/main/java/spring/mainclass/: SpringTest.java
src/main/java/spring/services/: CarService.java  MotorcycleService.java
src/main/resources/: beans.xml  database.properties
src/main/resources/hibernate/: car.hbm.xml  motorcycle.hbm.xml
src/test/java/ru/maven/: TestDao.java
src/test/resources/: database.properties
src/test/resources/hibernate/: car.hbm.xml  motorcycle.hbm.xml
